FROM python:3.10-slim
WORKDIR /app
COPY scripts/protocols/quic_client.py .
COPY scripts/capture_metrics_live.py .
COPY scripts/json_to_csv.py .
COPY scripts/combine_metrics.py .
COPY scripts/analyze_pcap.py .
COPY scripts/apply_netem.py .
RUN apt-get update \
	&& apt-get install -y tcpdump iproute2 \
	&& pip install --no-cache-dir scapy aioquic \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*
CMD ["/bin/sh", "-c", "python3 apply_netem.py && python3 capture_metrics_live.py udp eth0 443 /results/quic_client.pcap /results/quic_client_metrics.json 'python3 quic_client.py' /results/quic_client_timeline.csv /results/quic_client_summary.csv && sleep 3 && python3 combine_metrics.py /results/quic_client_metrics.json /results/quic_server_metrics.json /results/quic_combined_summary.csv"]