FROM python:3.10-slim
WORKDIR /app
COPY scripts/apply_netem.py .
COPY scripts/protocols/tcp_server.py .
COPY scripts/capture_metrics_live.py .
COPY scripts/json_to_csv.py .
COPY scripts/analyze_pcap.py .
ENV TCP_CONGESTION_CONTROL=bbr
RUN apt-get update \
    && apt-get install -y iperf3 tcpdump iproute2 procps \
    && pip install --no-cache-dir scapy \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
CMD ["/bin/sh", "-c", "sysctl -w net.ipv4.tcp_congestion_control=bbr && python3 apply_netem.py && python3 capture_metrics_live.py tcp eth0 5201 /results/bbr_server.pcap /results/bbr_server_metrics.json 'python3 tcp_server.py' /results/bbr_server_timeline.csv /results/bbr_server_summary.csv"]